# SpringBootRest

./: HELP.md  build.gradle  settings.gradle  vcslog.txt
main/java/com/in28minutes/rest/webservices/: RestfulWebServicesApplication.java
main/java/com/in28minutes/rest/webservices/Exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
main/java/com/in28minutes/rest/webservices/User/: Post.java  User.java  UserDaoClass.java  UserDaoService.java  UserJpaResource.java  UserResource.java
main/java/com/in28minutes/rest/webservices/filetering/: FilteringController.java  SomeBean.java
main/java/com/in28minutes/rest/webservices/helloWorld/: HelloWorld.java  HelloWorldBean.java
main/java/com/in28minutes/rest/webservices/jpa/: PostRepository.java  UserRepository.java
main/java/com/in28minutes/rest/webservices/versioning/: PersonV1.java  PersonV2.java  VersioniningPersonController.java
main/resources/: application.properties  data.sql
src/main/java/com/in28minutes/rest/webservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/User/: Post.java  User.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/filetering/: SomeBean.java
src/main/java/com/in28minutes/rest/webservices/security/: SpringSecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/versioning/: Name.java
src/main/resources/: application.properties  messages_IN.properties
test/java/com/in28minutes/rest/webservices/: RestfulWebServicesApplicationTests.java
