plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.in28minutes.rest.webservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
	compileOnly 'org.projectlombok:lombok:1.18.24'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
	/*implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'*/
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.4'


}

tasks.named('test') {
	useJUnitPlatform()
}
